{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd proyecto && python manage.py collectstatic --noinput",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
